#ejemplo general de sintaxis correcta
proc rutina_sin_argumentos{}{
    puts "statement";
    set var 89.4;
    if{1}then{}
    for{set i 1}{$i<=3}{incr i}{
        break;
        continue;
    }
    while{1 + 2 + 3}{
        break;
        continue;
    }
    switch $id {

        case 1{

        }
        case 2{

        }
        case 3{

        }
        default{

        }
    }

    return;
    return $var;
    return [expr{$var + 1}];

    set var "abcdef";
}

proc sum{{a}{b}{c}}{
    return [expr{$a + $b + -$c}];
}

gets stdin;
set a(1) [gets stdin];

[rutina_sin_argumentos];
[sum {$valor1} {$valor2} {[expr{2 + 4}]}];